{
	"name": "awasomewebsite",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"clear": "rimraf __dev/* -g && rimraf __production/* -g && rimraf ____temp/* -g",
		"start": "node ./scripts/beforeBuild.js && eleventy --incremental --serve",
		"build": "node ./scripts/beforeBuild.js && eleventy --quiet && node ./scripts/afterBuild.js",
		"buildfull": "set FULL_BUILD=1 && node ./scripts/beforeBuild.js -b && eleventy && node ./scripts/afterBuild.js",
		"startfull": "set FULL_BUILD=1 && set FULL_START=1 && npm-run-all -p startfull:autobuild startfull:server",
		"startfull:autobuild": "nodemon --watch .eleventy.js --watch src --ext \"*\" --exec \"pnpm buildfull\" --delay 4",
		"startfull:server": "serve __production -p 8080 -n",
		"start-b": "set DEBUG=Eleventy:Benchmark* && pnpm run start",
		"build-b": "set DEBUG=Eleventy:Benchmark* && pnpm run build",
		"startfull-b": "set DEBUG=Eleventy:Benchmark* && pnpm run startfull",
		"buildfull-b": "set DEBUG=Eleventy:Benchmark* && pnpm run buildfull"
	},
	"browserslist": "> 0.1%",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.12.1",
	"dependencies": {
		"@11ty/eleventy": "^3.1.1",
		"@11ty/eleventy-img": "^6.0.4",
		"@vitejs/plugin-react": "^4.7.0",
		"ansis": "^4.1.0",
		"chalk": "^5.4.1",
		"chroma-js": "^3.1.2",
		"dotenv": "^17.2.0",
		"eleventy": "^1.0.7",
		"html-minifier-terser": "^7.2.0",
		"jsdom": "^26.1.0",
		"lightningcss": "^1.30.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"sass-embedded": "^1.89.2",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-image-optimizer": "^2.0.2"
	},
	"pnpm": {
		"neverBuiltDependencies": []
	},
	"devDependencies": {
		"@stylistic/stylelint-config": "^2.0.0",
		"@types/chroma-js": "^3.1.1",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^24.0.3",
		"nodemon": "^3.1.10",
		"npm-run-all": "^4.1.5",
		"serve": "^14.2.4",
		"stylelint": "^16.19.0",
		"stylelint-config-sass-guidelines": "^12.1.0",
		"stylelint-config-standard-scss": "^15.0.1",
		"stylelint-define-config": "^16.19.0"
	}
}