{
	"name": "awasomewebsite",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "node ./engine/sunnymiku.js",
		"dev": "  node ./engine/sunnymiku.js --serve --watch",
		"ansi": "node ./scripts/ansi.js",
		"merge": "bash ./scripts/merge-to-main.sh",
		"kill": "taskkill /F /IM node.exe",
		"bot:build": "node ./engine/sunnymiku.js --production --no-incremental --max-quality --npx",
		"bot:buildneo": "node ./engine/sunnymiku.js --production --no-incremental --max-quality --neocities --npx"
	},
	"keywords": [],
	"author": "awasaka01",
	"license": "ISC",
	"packageManager": "pnpm@10.16.1",
	"dependencies": {
		"11ty.ts": "^0.0.6",
		"@11ty/eleventy": "3.1.2",
		"browserslist": "^4.26.3",
		"browserslist-to-esbuild": "^2.1.1",
		"chalk": "^5.6.2",
		"chokidar": "^4.0.3",
		"chroma-js": "^3.1.2",
		"eleventy-plugin-vento": "^5.1.1",
		"esbuild": "^0.25.11",
		"fast-glob": "^3.3.3",
		"get-folder-size": "^5.0.0",
		"html-minifier-terser": "^7.2.0",
		"image-size": "^2.0.2",
		"lightningcss": "^1.30.2",
		"pixi.js": "^8.14.0",
		"sass-embedded": "^1.93.2",
		"sharp": "^0.34.4",
		"simplex-noise": "^4.0.3",
		"tree-kill": "^1.2.2",
		"ventojs": "^2.2.0"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.5.0",
		"@types/chroma-js": "^3.1.1",
		"@types/node": "^24.8.1",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@typescript-eslint/eslint-plugin": "^8.46.1",
		"@typescript-eslint/parser": "^8.46.1",
		"eslint": "^9.38.0",
		"stylelint": "^16.25.0",
		"stylelint-config-sass-guidelines": "^12.1.0",
		"stylelint-config-standard-scss": "^15.0.1",
		"stylelint-define-config": "^16.24.0",
		"typescript": "^5.9.3"
	},
	"pnpm": {
		"neverBuiltDependencies": []
	}
}